axiom	refc	conf	expt	poss	nec	time
"SubClassOf(dbo:ArchitecturalStructure dbo:Agent)"	134983	708	93161	0.049208553666513444	0.0	16294419
"SubClassOf(dbo:ArchitecturalStructure dbo:Airport)"	134983	12687	122232	0.0044716978164028864	0.0	4965686
"SubClassOf(dbo:ArchitecturalStructure dbo:Bridge)"	134983	3259	131663	3.0251973814388045E-4	0.0	1595080
"SubClassOf(dbo:ArchitecturalStructure dbo:Broadcaster)"	134983	1	89912	0.057391959618884214	0.0	43153988
"SubClassOf(dbo:ArchitecturalStructure dbo:Building)"	134983	67620	67311	0.13474800985159208	0.0	15180239
"SubClassOf(dbo:ArchitecturalStructure dbo:Castle)"	134983	816	93110	0.049331757554955225	0.0	419605
"SubClassOf(dbo:ArchitecturalStructure dbo:EducationalInstitution)"	134983	708	93161	0.049208553666513444	0.0	13759494
"SubClassOf(dbo:ArchitecturalStructure dbo:HistoricBuilding)"	134983	5072	88797	0.06035887930691286	0.0	2583142
"SubClassOf(dbo:ArchitecturalStructure dbo:Hospital)"	134983	2328	91541	0.0532035894410513	0.0	1262534
"SubClassOf(dbo:ArchitecturalStructure dbo:Hotel)"	134983	1045	92881	0.04988701604625878	0.0	541261
"SubClassOf(dbo:ArchitecturalStructure dbo:Infrastructure)"	134983	65555	69376	0.1260628699335007	0.0	11587016
"SubClassOf(dbo:ArchitecturalStructure dbo:LaunchPad)"	134983	83	134848	5.001260747761194E-7	0.0	93456
"SubClassOf(dbo:ArchitecturalStructure dbo:Library)"	134983	708	93174	0.04917717531947563	0.0	392359
"SubClassOf(dbo:ArchitecturalStructure dbo:Lighthouse)"	134983	1471	92455	0.05092887449973993	0.0	766618
"SubClassOf(dbo:ArchitecturalStructure dbo:MilitaryStructure)"	134983	3320	90562	0.055700005100769445	0.0	1828795
"SubClassOf(dbo:ArchitecturalStructure dbo:Museum)"	134983	3957	89912	0.057391959618884214	0.0	2166223
"SubClassOf(dbo:ArchitecturalStructure dbo:Organisation)"	134983	708	93161	0.049208553666513444	0.0	16072791
"SubClassOf(dbo:ArchitecturalStructure dbo:Park)"	134983	1756	133175	8.970738241731446E-5	0.0	1205104
"SubClassOf(dbo:ArchitecturalStructure dbo:Person)"	134983	1	130907	4.5601511345794155E-4	0.0	28578067
"SubClassOf(dbo:ArchitecturalStructure dbo:Place)"	134983	134981	0	1.0	0.9999999998902329	53023
"SubClassOf(dbo:ArchitecturalStructure dbo:PopulatedPlace)"	134983	2	100247	0.033678041743274156	0.0	68706106
"SubClassOf(dbo:ArchitecturalStructure dbo:PowerStation)"	134983	2481	132450	1.760842328469847E-4	0.0	1365836
"SubClassOf(dbo:ArchitecturalStructure dbo:Prison)"	134983	740	93129	0.04928583865148717	0.0	392594
"SubClassOf(dbo:ArchitecturalStructure dbo:PublicTransitSystem)"	134983	1437	133482	6.182820847400183E-5	0.0	691734
"SubClassOf(dbo:ArchitecturalStructure dbo:RailwayLine)"	134983	4012	130907	4.5601511345794155E-4	0.0	1917257
"SubClassOf(dbo:ArchitecturalStructure dbo:RailwayStation)"	134983	4315	111655	0.015046885215713068	0.0	1954287
"SubClassOf(dbo:ArchitecturalStructure dbo:RailwayTunnel)"	134983	109	134775	1.1872407096324977E-6	0.0	85115
"SubClassOf(dbo:ArchitecturalStructure dbo:ReligiousBuilding)"	134983	2609	91260	0.05391376645735846	0.0	1468736
"SubClassOf(dbo:ArchitecturalStructure dbo:Restaurant)"	134983	623	93303	0.04886639017425065	0.0	337830
"SubClassOf(dbo:ArchitecturalStructure dbo:Road)"	134983	17890	117029	0.008885216050748213	0.0	5665008
"SubClassOf(dbo:ArchitecturalStructure dbo:RoadJunction)"	134983	120	134802	8.990196764813163E-7	0.0	81968
"SubClassOf(dbo:ArchitecturalStructure dbo:RoadTunnel)"	134983	132	134752	1.4643204577780011E-6	0.0	93580
"SubClassOf(dbo:ArchitecturalStructure dbo:RouteOfTransportation)"	134983	27027	95216	0.04438164565703817	0.0	7429381
"SubClassOf(dbo:ArchitecturalStructure dbo:Settlement)"	134983	2	117029	0.008885216050748213	0.0	69370737
"SubClassOf(dbo:ArchitecturalStructure dbo:ShoppingMall)"	134983	2244	91638	0.05295962546071009	0.0	1215859
"SubClassOf(dbo:ArchitecturalStructure dbo:Skyscraper)"	134983	2	93924	0.04738512045860743	0.0	41262
"SubClassOf(dbo:ArchitecturalStructure dbo:Station)"	134983	23276	111655	0.015046885215713068	0.0	7748075
"SubClassOf(dbo:ArchitecturalStructure dbo:TelevisionStation)"	134983	1	89912	0.057391959618884214	0.0	13711032
"SubClassOf(dbo:ArchitecturalStructure dbo:Theatre)"	134983	981	92259	0.05141213836573111	0.0	511257
"SubClassOf(dbo:ArchitecturalStructure dbo:Tunnel)"	134983	298	134624	3.5367268317321177E-6	0.0	160736
"SubClassOf(dbo:ArchitecturalStructure dbo:Venue)"	134983	1623	92259	0.05141213836573111	0.0	869543
"SubClassOf(dbo:ArchitecturalStructure dbo:WaterwayTunnel)"	134983	19	134865	3.820990427394477E-7	0.0	47899
"SubClassOf(dbo:ArchitecturalStructure schema:Airport)"	134983	12687	122232	0.0044716978164028864	0.0	4947410
"SubClassOf(dbo:ArchitecturalStructure schema:EducationalOrganization)"	134983	708	93161	0.049208553666513444	0.0	13721178
"SubClassOf(dbo:ArchitecturalStructure schema:Hospital)"	134983	2328	91541	0.0532035894410513	0.0	1272287
"SubClassOf(dbo:ArchitecturalStructure schema:Hotel)"	134983	1045	92881	0.04988701604625878	0.0	551586
"SubClassOf(dbo:ArchitecturalStructure schema:LandmarksOrHistoricalBuildings)"	134983	5072	88797	0.06035887930691286	0.0	6343309
"SubClassOf(dbo:ArchitecturalStructure schema:Library)"	134983	708	93174	0.04917717531947563	0.0	381121
"SubClassOf(dbo:ArchitecturalStructure schema:Museum)"	134983	3957	89912	0.057391959618884214	0.0	2271170
"SubClassOf(dbo:ArchitecturalStructure schema:Organization)"	134983	708	93161	0.049208553666513444	0.0	17105409
"SubClassOf(dbo:ArchitecturalStructure schema:Park)"	134983	1756	133175	8.970738241731446E-5	0.0	1394997
"SubClassOf(dbo:ArchitecturalStructure schema:Person)"	134983	1	130907	4.5601511345794155E-4	0.0	30577303
"SubClassOf(dbo:ArchitecturalStructure schema:Place)"	134983	134981	0	1.0	0.9999999998902329	59892
"SubClassOf(dbo:ArchitecturalStructure schema:Restaurant)"	134983	623	93303	0.04886639017425065	0.0	356984
"SubClassOf(dbo:ArchitecturalStructure schema:ShoppingCenter)"	134983	2244	91638	0.05295962546071009	0.0	1431518
"SubClassOf(dbo:ArchitecturalStructure schema:TelevisionStation)"	134983	1	89912	0.057391959618884214	0.0	14961398
"SubClassOf(dbo:ArchitecturalStructure gml:_Feature)"	134983	96547	0	1.0	0.9586027144427148	47535
"SubClassOf(dbo:ArchitecturalStructure owl:Thing)"	134983	134982	0	1.0	0.9999999999725582	60250
"SubClassOf(dbo:ArchitecturalStructure skos:Concept)"	134983	471	33474	0.3408519724365855	0.0	1652095
"SubClassOf(dbo:ArchitecturalStructure foaf:Person)"	134983	22	71880	0.11600084631154439	0.0	5414920
"SubClassOf(schema:Museum dbo:ArchitecturalStructure)"	3966	3957	0	1.0	0.9999974251605019	3830
"SubClassOf(schema:Museum dbo:Broadcaster)"	3966	1	2	0.9682459677429526	0.0	2711268
"SubClassOf(schema:Museum dbo:Building)"	3966	3957	2	0.9682459677429526	0.0	6187
"SubClassOf(schema:Museum dbo:Museum)"	3966	3966	0	1.0	1.0	1954
"SubClassOf(schema:Museum dbo:Place)"	3966	3964	0	1.0	0.9999998728475878	2249
"SubClassOf(schema:Museum dbo:PopulatedPlace)"	3966	2	3957	2.574839498059589E-6	0.0	2259257
"SubClassOf(schema:Museum dbo:Settlement)"	3966	2	3957	2.574839498059589E-6	0.0	2291638
"SubClassOf(schema:Museum dbo:TelevisionStation)"	3966	1	2	0.9682459677429526	0.0	876687
"SubClassOf(schema:Museum schema:Place)"	3966	3964	0	1.0	0.9999998728475878	2268
"SubClassOf(schema:Museum schema:TelevisionStation)"	3966	1	2	0.9682459677429526	0.0	877061
"SubClassOf(schema:Museum gml:_Feature)"	3966	3114	0	1.0	0.9766523335475922	1738
"SubClassOf(schema:Museum owl:Thing)"	3966	3966	0	1.0	1.0	2284
"SubClassOf(schema:Museum skos:Concept)"	3966	35	0	1.0	0.132559965173521	2193
"SubClassOf(schema:Museum foaf:Person)"	3966	2	0	1.0	0.031754032257047475	56247
"SubClassOf(dbo:Award gml:_Feature)"	2337	4	0	1.0	0.058483010914059816	2347
"SubClassOf(dbo:Award owl:Thing)"	2337	2337	0	1.0	1.0	405
"SubClassOf(dbo:Award skos:Concept)"	2337	92	0	1.0	0.27781951173324515	423
"SubClassOf(dbo:Award foaf:Person)"	2337	1	0	1.0	0.029250896295614677	4931
"SubClassOf(schema:Product dbo:Agent)"	51303	8	41707	0.017648766194157006	0.0	2022296
"SubClassOf(schema:Product dbo:Aircraft)"	51303	9589	41707	0.017648766194157006	0.0	1081294
"SubClassOf(schema:Product dbo:Artist)"	51303	1	41708	0.01764505499320379	0.0	2339388
"SubClassOf(schema:Product dbo:Astronaut)"	51303	1	41708	0.01764505499320379	0.0	229953
"SubClassOf(schema:Product dbo:Automobile)"	51303	8661	42635	0.014376573661816994	0.0	989663
"SubClassOf(schema:Product dbo:Device)"	51303	4709	46594	0.004221429126169518	0.0	5292450
"SubClassOf(schema:Product dbo:Locomotive)"	51303	2781	48517	0.001475595237249272	0.0	435016
"SubClassOf(schema:Product dbo:MeanOfTransportation)"	51303	46594	4709	0.581489580282916	0.0	383456
"SubClassOf(schema:Product dbo:MusicalArtist)"	51303	1	41708	0.01764505499320379	0.0	2329011
"SubClassOf(schema:Product dbo:Person)"	51303	90	33047	0.06545563444764957	0.0	1818206
"SubClassOf(schema:Product dbo:Ship)"	51303	25556	25742	0.13295852602410674	0.0	867423
"SubClassOf(schema:Product dbo:SoccerClub)"	51303	1	42712	0.014120465513088987	0.0	2516695
"SubClassOf(schema:Product dbo:SportsTeam)"	51303	1	42712	0.014120465513088987	0.0	3655359
"SubClassOf(schema:Product dbo:Weapon)"	51303	4709	46594	0.004221429126169518	0.0	1241607
"SubClassOf(schema:Product schema:MusicGroup)"	51303	1	41708	0.01764505499320379	0.0	2339531
"SubClassOf(schema:Product schema:Person)"	51303	90	33047	0.06545563444764957	0.0	1826471
"SubClassOf(schema:Product schema:SportsTeam)"	51303	1	42712	0.014120465513088987	0.0	3657965
"SubClassOf(schema:Product gml:_Feature)"	51303	2806	0	1.0	0.3261867700187397	35948
"SubClassOf(schema:Product owl:Thing)"	51303	51293	0	1.0	0.9999999810030235	12977
"SubClassOf(schema:Product skos:Concept)"	51303	900	0	1.0	0.1864883816455052	12336
"SubClassOf(schema:Product foaf:Person)"	51303	92	7490	0.4797346096584304	0.0	431041
"SubClassOf(dbo:Eukaryote dbo:Agent)"	235699	6	204949	0.00854682202228163	0.0	22913844
"SubClassOf(dbo:Eukaryote dbo:Amphibian)"	235699	6894	211229	0.005403777598736226	0.0	3572979
"SubClassOf(dbo:Eukaryote dbo:Animal)"	235699	178286	55916	0.35332448902344793	0.0	5809145
"SubClassOf(dbo:Eukaryote dbo:Arachnid)"	235699	3109	215031	0.0038520214121041674	0.0	1846865
"SubClassOf(dbo:Eukaryote dbo:Artist)"	235699	1	234202	2.0169842408046534E-5	0.0	97406587
"SubClassOf(dbo:Eukaryote dbo:Athlete)"	235699	2	204957	0.008542356318185895	0.0	66528056
"SubClassOf(dbo:Eukaryote dbo:Bird)"	235699	12520	205603	0.008185650915123355	0.0	6233207
"SubClassOf(dbo:Eukaryote dbo:City)"	235699	1	218111	0.002788003200017375	0.0	43037664
"SubClassOf(dbo:Eukaryote dbo:ClubMoss)"	235699	89	193612	0.016071426542668132	0.0	133977
"SubClassOf(dbo:Eukaryote dbo:Company)"	235699	3	218107	0.0027892732567846856	0.0	46651772
"SubClassOf(dbo:Eukaryote dbo:Conifer)"	235699	720	192981	0.016561036043659993	0.0	623574
"SubClassOf(dbo:Eukaryote dbo:Country)"	235699	1	234201	2.0196798697802443E-5	0.0	8114284
"SubClassOf(dbo:Eukaryote dbo:Crustacean)"	235699	2374	215749	0.003588560483216874	0.0	1496626
"SubClassOf(dbo:Eukaryote dbo:CultivatedVariety)"	235699	1474	193459	0.016189451833974466	0.0	1340509
"SubClassOf(dbo:Eukaryote dbo:Cycad)"	235699	173	193528	0.016136169968022918	0.0	173593
"SubClassOf(dbo:Eukaryote dbo:Device)"	235699	1	218111	0.002788003200017375	0.0	12042981
"SubClassOf(dbo:Eukaryote dbo:Fern)"	235699	833	192868	0.016649510933431255	0.0	756553
"SubClassOf(dbo:Eukaryote dbo:Fish)"	235699	16033	202081	0.010224076592075138	0.0	7461263
"SubClassOf(dbo:Eukaryote dbo:FloweringPlant)"	235699	2596	191090	0.018073486880892164	0.0	2580722
"SubClassOf(dbo:Eukaryote dbo:Food)"	235699	1	218113	0.002787368280545266	0.0	10420059
"SubClassOf(dbo:Eukaryote dbo:Fungus)"	235699	8739	225465	9.430835856009123E-4	0.0	8254897
"SubClassOf(dbo:Eukaryote dbo:Ginkgo)"	235699	5	194942	0.01506407421840461	0.0	62465
"SubClassOf(dbo:Eukaryote dbo:Gnetophytes)"	235699	28	194919	0.01508121114309735	0.0	87820
"SubClassOf(dbo:Eukaryote dbo:Grape)"	235699	349	192428	0.016996318602376603	0.0	333830
"SubClassOf(dbo:Eukaryote dbo:GreenAlga)"	235699	356	193345	0.0162776799359029	0.0	346620
"SubClassOf(dbo:Eukaryote dbo:InformationAppliance)"	235699	1	218129	0.002782291538624637	0.0	1062782
"SubClassOf(dbo:Eukaryote dbo:Insect)"	235699	75420	142703	0.0811272748674744	0.0	9363811
"SubClassOf(dbo:Eukaryote dbo:Mammal)"	235699	13155	204957	0.008542356318185895	0.0	6620157
"SubClassOf(dbo:Eukaryote dbo:Mollusca)"	235699	27275	190848	0.018271942631174265	0.0	9991621
"SubClassOf(dbo:Eukaryote dbo:Moss)"	235699	384	193317	0.016299387584432834	0.0	346353
"SubClassOf(dbo:Eukaryote dbo:Organisation)"	235699	1	204953	0.008544589022474458	0.0	50273134
"SubClassOf(dbo:Eukaryote dbo:Person)"	235699	5	204952	0.008545147244721218	0.0	22795057
"SubClassOf(dbo:Eukaryote dbo:Place)"	235699	4	204948	0.008547380318408404	0.0	24138696
"SubClassOf(dbo:Eukaryote dbo:Plant)"	235699	47175	187028	0.021552644238188035	0.0	33356833
"SubClassOf(dbo:Eukaryote dbo:PopulatedPlace)"	235699	4	204948	0.008547380318408404	0.0	24077787
"SubClassOf(dbo:Eukaryote dbo:RaceHorse)"	235699	4448	204957	0.008542356318185895	0.0	2595225
"SubClassOf(dbo:Eukaryote dbo:RecordLabel)"	235699	3	204958	0.008541798188288374	0.0	8772545
"SubClassOf(dbo:Eukaryote dbo:Reptile)"	235699	5408	212715	0.004765866580511591	0.0	3143439
"SubClassOf(dbo:Eukaryote dbo:Settlement)"	235699	1	218106	0.0027895908163563243	0.0	360644236
"SubClassOf(dbo:Eukaryote dbo:SoccerPlayer)"	235699	2	205673	0.008147461128189759	0.0	44312145
"SubClassOf(dbo:Eukaryote dbo:Species)"	235699	235699	0	1.0	1.0	38830
"SubClassOf(dbo:Eukaryote schema:City)"	235699	1	218111	0.002788003200017375	0.0	42942333
"SubClassOf(dbo:Eukaryote schema:Country)"	235699	1	234201	2.0196798697802443E-5	0.0	8121011
"SubClassOf(dbo:Eukaryote schema:MusicGroup)"	235699	2	218109	0.0027886381920971814	0.0	22966771
"SubClassOf(dbo:Eukaryote schema:Organization)"	235699	1	204953	0.008544589022474458	0.0	49810278
"SubClassOf(dbo:Eukaryote schema:Person)"	235699	5	204952	0.008545147244721218	0.0	22810207
"SubClassOf(dbo:Eukaryote schema:Place)"	235699	4	204948	0.008547380318408404	0.0	24027222
"SubClassOf(dbo:Eukaryote gml:_Feature)"	235699	160	5698	0.7814470859543919	0.0	3177292
"SubClassOf(dbo:Eukaryote owl:Thing)"	235699	235698	0	1.0	0.9999999999909998	76571
"SubClassOf(dbo:Eukaryote skos:Concept)"	235699	4334	1858	0.8746854748779921	0.0	69383
"SubClassOf(dbo:Eukaryote foaf:Person)"	235699	20	146150	0.07498454855490688	0.0	17684437
"SubClassOf(schema:Book dbo:Book)"	28128	28128	0	1.0	1.0	9696
"SubClassOf(schema:Book dbo:Work)"	28128	28128	0	1.0	1.0	11243
"SubClassOf(schema:Book dbo:WrittenWork)"	28128	28128	0	1.0	1.0	10270
"SubClassOf(schema:Book <http://purl.org/ontology/bibo/Book)"	28128	28128	0	1.0	1.0	14008
"SubClassOf(schema:Book schema:CreativeWork)"	28128	28128	0	1.0	1.0	12574
"SubClassOf(schema:Book gml:_Feature)"	28128	11	0	1.0	0.027964010063132073	57970
"SubClassOf(schema:Book owl:Thing)"	28128	28128	0	1.0	1.0	14026
"SubClassOf(schema:Book skos:Concept)"	28128	41	0	1.0	0.05397332612845145	11987
"SubClassOf(schema:Book foaf:Person)"	28128	29	0	1.0	0.04539756944999298	1164996
"SubClassOf(dbo:Road dbo:ArchitecturalStructure)"	17890	17890	0	1.0	1.0	10792
"SubClassOf(dbo:Road dbo:Infrastructure)"	17890	17890	0	1.0	1.0	9329
"SubClassOf(dbo:Road dbo:Place)"	17890	17890	0	1.0	1.0	8662
"SubClassOf(dbo:Road dbo:PopulatedPlace)"	17890	2	0	1.0	0.014952461302950854	11039840
"SubClassOf(dbo:Road dbo:RouteOfTransportation)"	17890	17890	0	1.0	1.0	8007
"SubClassOf(dbo:Road dbo:Settlement)"	17890	2	0	1.0	0.014952461302950854	11068989
"SubClassOf(dbo:Road schema:Place)"	17890	17890	0	1.0	1.0	8955
"SubClassOf(dbo:Road gml:_Feature)"	17890	1576	0	1.0	0.4103989253565505	7252
"SubClassOf(dbo:Road owl:Thing)"	17890	17890	0	1.0	1.0	9429
"SubClassOf(dbo:Road skos:Concept)"	17890	43	0	1.0	0.0692919739270084	8958
"SubClassOf(dbo:Cyclist dbo:Agent)"	3855	3855	0	1.0	1.0	1034
"SubClassOf(dbo:Cyclist dbo:Athlete)"	3855	3855	0	1.0	1.0	1501
"SubClassOf(dbo:Cyclist dbo:Person)"	3855	3855	0	1.0	1.0	1410
"SubClassOf(dbo:Cyclist schema:Person)"	3855	3855	0	1.0	1.0	923
"SubClassOf(dbo:Cyclist gml:_Feature)"	3855	4	0	1.0	0.0455428406689589	6264
"SubClassOf(dbo:Cyclist owl:Thing)"	3855	3855	0	1.0	1.0	1744
"SubClassOf(dbo:Cyclist foaf:Person)"	3855	3855	0	1.0	1.0	846
"SubClassOf(dbo:Beverage dbo:Food)"	697	697	0	1.0	1.0	171
"SubClassOf(dbo:Beverage gml:_Feature)"	697	9	0	1.0	0.1601818714427123	996
"SubClassOf(dbo:Beverage owl:Thing)"	697	697	0	1.0	1.0	162
"SubClassOf(dbo:Beverage skos:Concept)"	697	5	0	1.0	0.11956480143472409	154
"SubClassOf(dbo:Beverage foaf:Person)"	697	1	0	1.0	0.05354794148212846	6247
"SubClassOf(dbo:Chancellor dbo:Agent)"	86	86	0	1.0	1.0	32
"SubClassOf(dbo:Chancellor dbo:Person)"	86	86	0	1.0	1.0	40
"SubClassOf(dbo:Chancellor dbo:Politician)"	86	86	0	1.0	1.0	42
"SubClassOf(dbo:Chancellor schema:Person)"	86	86	0	1.0	1.0	30
"SubClassOf(dbo:Chancellor owl:Thing)"	86	86	0	1.0	1.0	48
"SubClassOf(dbo:Chancellor foaf:Person)"	86	86	0	1.0	1.0	28
"SubClassOf(dbo:SportCompetitionResult dbo:OlympicResult)"	750	750	0	1.0	1.0	115
"SubClassOf(dbo:SportCompetitionResult owl:Thing)"	750	750	0	1.0	1.0	196
"SubClassOf(dbo:Library dbo:Agent)"	708	708	0	1.0	1.0	3524
"SubClassOf(dbo:Library dbo:ArchitecturalStructure)"	708	708	0	1.0	1.0	1051
"SubClassOf(dbo:Library dbo:Building)"	708	708	0	1.0	1.0	851
"SubClassOf(dbo:Library dbo:EducationalInstitution)"	708	708	0	1.0	1.0	908
"SubClassOf(dbo:Library dbo:Organisation)"	708	708	0	1.0	1.0	2663
"SubClassOf(dbo:Library dbo:Place)"	708	708	0	1.0	1.0	4356
"SubClassOf(dbo:Library schema:EducationalOrganization)"	708	708	0	1.0	1.0	820
"SubClassOf(dbo:Library schema:Library)"	708	708	0	1.0	1.0	457
"SubClassOf(dbo:Library schema:Organization)"	708	708	0	1.0	1.0	2457
"SubClassOf(dbo:Library schema:Place)"	708	708	0	1.0	1.0	4361
"SubClassOf(dbo:Library gml:_Feature)"	708	441	0	1.0	0.9261649573895929	559
"SubClassOf(dbo:Library owl:Thing)"	708	708	0	1.0	1.0	666
"SubClassOf(dbo:Library skos:Concept)"	708	3	0	1.0	0.09195989158563839	801
"SubClassOf(schema:School dbo:Agent)"	29001	29000	0	1.0	0.9999999994055107	13315
"SubClassOf(schema:School dbo:Country)"	29001	1	29000	5.944893466391932E-10	0.0	2273267
"SubClassOf(schema:School dbo:EducationalInstitution)"	29001	29000	1	0.9916956667803228	0.0	37102
"SubClassOf(schema:School dbo:Organisation)"	29001	29000	1	0.9916956667803228	0.0	37994
"SubClassOf(schema:School dbo:Place)"	29001	1	0	1.0	0.008304333219677182	168195
"SubClassOf(schema:School dbo:PopulatedPlace)"	29001	1	0	1.0	0.008304333219677182	7534444
"SubClassOf(schema:School dbo:School)"	29001	29001	0	1.0	1.0	15473
"SubClassOf(schema:School schema:Country)"	29001	1	29000	5.944893466391932E-10	0.0	2280190
"SubClassOf(schema:School schema:EducationalOrganization)"	29001	29000	1	0.9916956667803228	0.0	31972
"SubClassOf(schema:School schema:Organization)"	29001	29000	1	0.9916956667803228	0.0	26998
"SubClassOf(schema:School schema:Place)"	29001	1	0	1.0	0.008304333219677182	168638
"SubClassOf(schema:School gml:_Feature)"	29001	19283	0	1.0	0.9421854504231134	16250
"SubClassOf(schema:School owl:Thing)"	29001	29001	0	1.0	1.0	18481
"SubClassOf(schema:School skos:Concept)"	29001	188	0	1.0	0.11367957999951407	21510
"SubClassOf(schema:School foaf:Person)"	29001	6	0	1.0	0.020340502254897024	359507
"SubClassOf(dbo:BeautyQueen dbo:Agent)"	1852	1852	0	1.0	1.0	471
"SubClassOf(dbo:BeautyQueen dbo:Person)"	1852	1852	0	1.0	1.0	620
"SubClassOf(dbo:BeautyQueen schema:Person)"	1852	1852	0	1.0	1.0	418
"SubClassOf(dbo:BeautyQueen owl:Thing)"	1852	1852	0	1.0	1.0	743
"SubClassOf(dbo:BeautyQueen foaf:Person)"	1852	1852	0	1.0	1.0	376
"SubClassOf(dbo:InformationAppliance dbo:Agent)"	1466	2	0	1.0	0.0522173511841876	3335
"SubClassOf(dbo:InformationAppliance dbo:Animal)"	1466	1	2	0.9477826488158124	0.0	2129
"SubClassOf(dbo:InformationAppliance dbo:Country)"	1466	1	1	0.9630704565248583	0.0	45043
"SubClassOf(dbo:InformationAppliance dbo:Device)"	1466	1465	0	1.0	0.999999767350505	355
"SubClassOf(dbo:InformationAppliance dbo:Eukaryote)"	1466	1	5	0.9174793969502615	0.0	2422
"SubClassOf(dbo:InformationAppliance dbo:Genre)"	1466	4	2	0.9477826488158124	0.0	1006
"SubClassOf(dbo:InformationAppliance dbo:MusicGenre)"	1466	4	2	0.9477826488158124	0.0	971
"SubClassOf(dbo:InformationAppliance dbo:Person)"	1466	2	1	0.9630704565248583	0.0	7362
"SubClassOf(dbo:InformationAppliance dbo:Place)"	1466	1	0	1.0	0.0369295434751417	33695
"SubClassOf(dbo:InformationAppliance dbo:PopulatedPlace)"	1466	1	0	1.0	0.0369295434751417	33484
"SubClassOf(dbo:InformationAppliance dbo:SoccerClub)"	1466	1	7	0.9023936697049509	0.0	48463
"SubClassOf(dbo:InformationAppliance dbo:Species)"	1466	1	5	0.9174793969502615	0.0	2295
"SubClassOf(dbo:InformationAppliance dbo:SportsTeam)"	1466	1	7	0.9023936697049509	0.0	48293
"SubClassOf(dbo:InformationAppliance dbo:TopicalConcept)"	1466	4	2	0.9477826488158124	0.0	1068
"SubClassOf(dbo:InformationAppliance schema:Country)"	1466	1	1	0.9630704565248583	0.0	45127
"SubClassOf(dbo:InformationAppliance schema:Person)"	1466	2	1	0.9630704565248583	0.0	7270
"SubClassOf(dbo:InformationAppliance schema:Place)"	1466	1	0	1.0	0.0369295434751417	33656
"SubClassOf(dbo:InformationAppliance schema:SportsTeam)"	1466	1	7	0.9023936697049509	0.0	48365
"SubClassOf(dbo:InformationAppliance owl:Thing)"	1466	1466	0	1.0	1.0	331
"SubClassOf(dbo:InformationAppliance skos:Concept)"	1466	37	0	1.0	0.22324984999940065	320
"SubClassOf(dbo:InformationAppliance foaf:Person)"	1466	2	0	1.0	0.0522173511841876	3273
"SubClassOf(dbo:TennisLeague dbo:Agent)"	7	7	0	1.0	1.0	6
"SubClassOf(dbo:TennisLeague dbo:Organisation)"	7	7	0	1.0	1.0	7
"SubClassOf(dbo:TennisLeague dbo:SportsLeague)"	7	7	0	1.0	1.0	8
"SubClassOf(dbo:TennisLeague schema:Organization)"	7	7	0	1.0	1.0	6
"SubClassOf(dbo:TennisLeague owl:Thing)"	7	7	0	1.0	1.0	7
"SubClassOf(dbo:TennisLeague skos:Concept)"	7	2	0	1.0	0.6998542122237652	7
"SubClassOf(dbo:OrganisationMember dbo:Agent)"	253901	253901	0	1.0	1.0	69788
"SubClassOf(dbo:OrganisationMember dbo:Person)"	253901	253901	0	1.0	1.0	94171
"SubClassOf(dbo:OrganisationMember dbo:SportsTeamMember)"	253901	253901	0	1.0	1.0	63646
"SubClassOf(dbo:OrganisationMember schema:Person)"	253901	253901	0	1.0	1.0	62140
"SubClassOf(dbo:OrganisationMember gml:_Feature)"	253901	2	0	1.0	0.003969144725657729	161913
"SubClassOf(dbo:OrganisationMember owl:Thing)"	253901	253901	0	1.0	1.0	115850
"SubClassOf(dbo:OrganisationMember skos:Concept)"	253901	4	0	1.0	0.00561320724804262	177121
"SubClassOf(dbo:OrganisationMember foaf:Person)"	253901	253901	0	1.0	1.0	56618
"SubClassOf(dbo:Engineer dbo:Agent)"	731	731	0	1.0	1.0	180
"SubClassOf(dbo:Engineer dbo:Person)"	731	731	0	1.0	1.0	240
"SubClassOf(dbo:Engineer schema:Person)"	731	731	0	1.0	1.0	164
"SubClassOf(dbo:Engineer gml:_Feature)"	731	1	0	1.0	0.05228868633000431	497
"SubClassOf(dbo:Engineer owl:Thing)"	731	731	0	1.0	1.0	305
"SubClassOf(dbo:Engineer skos:Concept)"	731	7	0	1.0	0.13805849657447553	486
"SubClassOf(dbo:Engineer foaf:Person)"	731	731	0	1.0	1.0	151
"SubClassOf(dbo:RadioHost dbo:Agent)"	314	314	0	1.0	1.0	83
"SubClassOf(dbo:RadioHost dbo:Person)"	314	314	0	1.0	1.0	115
"SubClassOf(dbo:RadioHost dbo:Presenter)"	314	314	0	1.0	1.0	124
"SubClassOf(dbo:RadioHost schema:Person)"	314	314	0	1.0	1.0	76
"SubClassOf(dbo:RadioHost owl:Thing)"	314	314	0	1.0	1.0	142
"SubClassOf(dbo:RadioHost foaf:Person)"	314	314	0	1.0	1.0	70
"SubClassOf(dbo:Racecourse dbo:Place)"	162	162	0	1.0	1.0	76
"SubClassOf(dbo:Racecourse dbo:RaceTrack)"	162	162	0	1.0	1.0	45
"SubClassOf(dbo:Racecourse dbo:SportFacility)"	162	162	0	1.0	1.0	63
"SubClassOf(dbo:Racecourse schema:Place)"	162	162	0	1.0	1.0	77
"SubClassOf(dbo:Racecourse gml:_Feature)"	162	149	0	1.0	0.9967750161700706	62
"SubClassOf(dbo:Racecourse owl:Thing)"	162	162	0	1.0	1.0	81
"SubClassOf(dbo:Organisation dbo:Activity)"	329500	6	214053	0.06338872399890094	0.0	3728433
"SubClassOf(dbo:Organisation dbo:AdministrativeRegion)"	329500	1	308872	0.001961550828883274	0.0	122225939
"SubClassOf(dbo:Organisation dbo:Agent)"	329500	329494	0	1.0	0.9999999998342087	100617
"SubClassOf(dbo:Organisation dbo:Airline)"	329500	3134	242164	0.03576702004143606	0.0	5621616
"SubClassOf(dbo:Organisation dbo:Album)"	329500	2	243852	0.034373408188402954	0.0	306685613
"SubClassOf(dbo:Organisation dbo:AmericanFootballLeague)"	329500	78	307438	0.0022440704877673134	0.0	222632
"SubClassOf(dbo:Organisation dbo:AmericanFootballTeam)"	329500	3	309466	0.0018501052542639895	0.0	133546
"SubClassOf(dbo:Organisation dbo:Animal)"	329500	1	225290	0.05132980462198833	0.0	76808755
"SubClassOf(dbo:Organisation dbo:ArchitecturalStructure)"	329500	708	299188	0.004240432229315694	0.0	72949226
"SubClassOf(dbo:Organisation dbo:Artist)"	329500	3177	145474	0.17049599006200222	0.0	30944936
"SubClassOf(dbo:Organisation dbo:AustralianFootballLeague)"	329500	4	308128	0.002105750906801207	0.0	78761
"SubClassOf(dbo:Organisation dbo:AutoRacingLeague)"	329500	9	307507	0.0022300398926655696	0.0	113289
"SubClassOf(dbo:Organisation dbo:Band)"	329500	47206	260771	0.02199591475672702	0.0	42892867
"SubClassOf(dbo:Organisation dbo:BaseballLeague)"	329500	196	306370	0.0024668709848900683	0.0	475374
"SubClassOf(dbo:Organisation dbo:BasketballLeague)"	329500	306	306260	0.0024904196745227924	0.0	605865
"SubClassOf(dbo:Organisation dbo:BasketballTeam)"	329500	857	307065	0.0023206814798268915	0.0	1346302
"SubClassOf(dbo:Organisation dbo:BodyOfWater)"	329500	4	177202	0.11322919366008877	0.0	37659678
"SubClassOf(dbo:Organisation dbo:BroadcastNetwork)"	329500	1278	306958	0.0023428965297767057	0.0	2449284
"SubClassOf(dbo:Organisation dbo:Broadcaster)"	329500	29619	210507	0.06748530015661436	0.0	37459877
"SubClassOf(dbo:Organisation dbo:Building)"	329500	708	299225	0.004230064501424269	0.0	63335219
"SubClassOf(dbo:Organisation dbo:CanadianFootballLeague)"	329500	7	307509	0.0022296338671077276	0.0	106750
"SubClassOf(dbo:Organisation dbo:CanadianFootballTeam)"	329500	19	309450	0.0018530643231876587	0.0	149147
"SubClassOf(dbo:Organisation dbo:Canal)"	329500	1	245287	0.03321160024445691	0.0	675151
"SubClassOf(dbo:Organisation dbo:College)"	329500	81	308744	0.0019859941181368246	0.0	244716
"SubClassOf(dbo:Organisation dbo:CollegeCoach)"	329500	1	262588	0.020836051051969395	0.0	24742467
"SubClassOf(dbo:Organisation dbo:Colour)"	329500	1	247049	0.031813746974516444	0.0	1738211
"SubClassOf(dbo:Organisation dbo:ComedyGroup)"	329500	32	309800	0.0017888760190041264	0.0	133916
"SubClassOf(dbo:Organisation dbo:Company)"	329500	88009	165446	0.132758494088422	0.0	44639894
"SubClassOf(dbo:Organisation dbo:CricketLeague)"	329500	9	308123	0.002106737347144616	0.0	136626
"SubClassOf(dbo:Organisation dbo:CyclingTeam)"	329500	222	309247	0.0018908133981307973	0.0	440445
"SubClassOf(dbo:Organisation dbo:Disease)"	329500	4	218077	0.05891058222841583	0.0	10489228
"SubClassOf(dbo:Organisation dbo:EducationalInstitution)"	329500	52229	146088	0.16924438994102442	0.0	19690611
"SubClassOf(dbo:Organisation dbo:Eukaryote)"	329500	1	225288	0.05133182819057025	0.0	86122329
"SubClassOf(dbo:Organisation dbo:Event)"	329500	4	298984	0.004297824168469577	0.0	64304001
"SubClassOf(dbo:Organisation dbo:FieldHockeyLeague)"	329500	24	308108	0.0021096980585403324	0.0	184383
"SubClassOf(dbo:Organisation dbo:FootballMatch)"	329500	1	307226	0.0022874551939499055	0.0	10896516
"SubClassOf(dbo:Organisation dbo:Genre)"	329500	3	243917	0.034320327840254294	0.0	19569204
"SubClassOf(dbo:Organisation dbo:GolfLeague)"	329500	12	308120	0.002107329322579621	0.0	125898
"SubClassOf(dbo:Organisation dbo:GovernmentAgency)"	329500	3283	305599	0.002634290806887818	0.0	6815029
"SubClassOf(dbo:Organisation dbo:HandballLeague)"	329500	15	308117	0.0021079213814365616	0.0	101198
"SubClassOf(dbo:Organisation dbo:HockeyTeam)"	329500	988	306934	0.0023478939258190223	0.0	1566911
"SubClassOf(dbo:Organisation dbo:IceHockeyLeague)"	329500	204	306362	0.002468579830883222	0.0	453550
"SubClassOf(dbo:Organisation dbo:InlineHockeyLeague)"	329500	23	307493	0.0022328831100960622	0.0	183005
"SubClassOf(dbo:Organisation dbo:LacrosseLeague)"	329500	20	307496	0.00223227369622081	0.0	150717
"SubClassOf(dbo:Organisation dbo:LawFirm)"	329500	446	246158	0.03251666038409451	0.0	732950
"SubClassOf(dbo:Organisation dbo:Legislature)"	329500	1080	300471	0.0038883781109188	0.0	1960420
"SubClassOf(dbo:Organisation dbo:Library)"	329500	708	308313	0.0020694155120080104	0.0	1171833
"SubClassOf(dbo:Organisation dbo:Mammal)"	329500	1	308872	0.001961550828883274	0.0	27192788
"SubClassOf(dbo:Organisation dbo:MilitaryPerson)"	329500	2	291077	0.006822219156609743	0.0	48553226
"SubClassOf(dbo:Organisation dbo:MilitaryUnit)"	329500	17807	213254	0.06429941420416607	0.0	24144849
"SubClassOf(dbo:Organisation dbo:MixedMartialArtsLeague)"	329500	1	307515	0.002228416012973966	0.0	129844
"SubClassOf(dbo:Organisation dbo:MotorcycleRacingLeague)"	329500	19	307497	0.00223207057680741	0.0	174779
"SubClassOf(dbo:Organisation dbo:Mountain)"	329500	1	309132	0.0019123677145429507	0.0	55324675
"SubClassOf(dbo:Organisation dbo:MusicGenre)"	329500	3	243917	0.034320327840254294	0.0	19568407
"SubClassOf(dbo:Organisation dbo:MusicalArtist)"	329500	950	239182	0.038300577462589636	0.0	42577473
"SubClassOf(dbo:Organisation dbo:MusicalWork)"	329500	3	243849	0.03437585909399665	0.0	363820977
"SubClassOf(dbo:Organisation dbo:NaturalPlace)"	329500	5	177201	0.11323077554101069	0.0	45525556
"SubClassOf(dbo:Organisation dbo:Non-ProfitOrganisation)"	329500	3494	305388	0.002681070375995742	0.0	7282332
"SubClassOf(dbo:Organisation dbo:OfficeHolder)"	329500	6	286481	0.008559382270576621	0.0	48540654
"SubClassOf(dbo:Organisation dbo:Person)"	329500	3333	157962	0.1461998524142898	0.0	58108633
"SubClassOf(dbo:Organisation dbo:Place)"	329500	729	21673	0.6433146637762829	0.0	23705646
"SubClassOf(dbo:Organisation dbo:PoliticalParty)"	329500	7329	167728	0.1288190475136043	0.0	12423850
"SubClassOf(dbo:Organisation dbo:PoloLeague)"	329500	16	308116	0.002108118752927046	0.0	99734
"SubClassOf(dbo:Organisation dbo:PopulatedPlace)"	329500	15	50723	0.4669134261177327	0.0	52227852
"SubClassOf(dbo:Organisation dbo:ProgrammingLanguage)"	329500	1	263023	0.02056318310970573	0.0	2128173
"SubClassOf(dbo:Organisation dbo:Publisher)"	329500	940	243660	0.03453045178412206	0.0	1583559
"SubClassOf(dbo:Organisation dbo:RaceHorse)"	329500	1	308872	0.001961550828883274	0.0	8893858
"SubClassOf(dbo:Organisation dbo:RadioStation)"	329500	19451	288641	0.007718161339606788	0.0	30468133
"SubClassOf(dbo:Organisation dbo:RecordLabel)"	329500	19208	168460	0.12757080053145975	0.0	18392152
"SubClassOf(dbo:Organisation dbo:Region)"	329500	1	308872	0.001961550828883274	0.0	123519870
"SubClassOf(dbo:Organisation dbo:River)"	329500	2	260691	0.022047728228554053	0.0	41918401
"SubClassOf(dbo:Organisation dbo:RugbyClub)"	329500	1848	305822	0.002585300039666949	0.0	3326905
"SubClassOf(dbo:Organisation dbo:RugbyLeague)"	329500	133	306433	0.0024534345752198483	0.0	313113
"SubClassOf(dbo:Organisation dbo:Sales)"	329500	1	249629	0.02982375532298509	0.0	8545579
"SubClassOf(dbo:Organisation dbo:School)"	329500	29000	279768	0.011455809034365716	0.0	35902945
"SubClassOf(dbo:Organisation dbo:Scientist)"	329500	3	286494	0.008554187583932005	0.0	58584673
"SubClassOf(dbo:Organisation dbo:Settlement)"	329500	11	168896	0.12683084302284564	0.0	103130175
"SubClassOf(dbo:Organisation dbo:SoccerClub)"	329500	46916	129755	0.20469261729875288	0.0	22236622
"SubClassOf(dbo:Organisation dbo:SoccerLeague)"	329500	1341	306175	0.0025086932950491025	0.0	2794878
"SubClassOf(dbo:Organisation dbo:SoccerManager)"	329500	1	227560	0.0490608069455698	0.0	55940357
"SubClassOf(dbo:Organisation dbo:SoftballLeague)"	329500	17	308115	0.002108316133686783	0.0	147827
"SubClassOf(dbo:Organisation dbo:Species)"	329500	1	225288	0.05133182819057025	0.0	87150206
"SubClassOf(dbo:Organisation dbo:SpeedwayLeague)"	329500	6	308126	0.0021061454551313252	0.0	86119
"SubClassOf(dbo:Organisation dbo:SpeedwayTeam)"	329500	78	308487	0.0020355300696632828	0.0	182754
"SubClassOf(dbo:Organisation dbo:Sport)"	329500	6	214053	0.06338872399890094	0.0	761401
"SubClassOf(dbo:Organisation dbo:SportsEvent)"	329500	4	306562	0.0024260368333129945	0.0	26500928
"SubClassOf(dbo:Organisation dbo:SportsLeague)"	329500	5082	296374	0.005066391077491628	0.0	9961542
"SubClassOf(dbo:Organisation dbo:SportsManager)"	329500	1	227560	0.0490608069455698	0.0	56052260
"SubClassOf(dbo:Organisation dbo:SportsTeam)"	329500	52135	125740	0.21412981357439564	0.0	23293315
"SubClassOf(dbo:Organisation dbo:Stream)"	329500	3	196403	0.08521287058437077	0.0	31884042
"SubClassOf(dbo:Organisation dbo:TelevisionStation)"	329500	8197	299992	0.004018020013558221	0.0	14769994
"SubClassOf(dbo:Organisation dbo:TennisLeague)"	329500	7	307509	0.0022296338671077276	0.0	127258
"SubClassOf(dbo:Organisation dbo:TopicalConcept)"	329500	3	243917	0.034320327840254294	0.0	19599699
"SubClassOf(dbo:Organisation dbo:TradeUnion)"	329500	1489	307645	0.002202111140043872	0.0	2969570
"SubClassOf(dbo:Organisation dbo:University)"	329500	22119	219816	0.05703084632669564	0.0	18094057
"SubClassOf(dbo:Organisation dbo:VideogamesLeague)"	329500	5	308127	0.0021059481763316956	0.0	120742
"SubClassOf(dbo:Organisation dbo:VolleyballLeague)"	329500	58	308074	0.0021164167256166877	0.0	243028
"SubClassOf(dbo:Organisation dbo:Work)"	329500	1	285716	0.008867883005615695	0.0	548143810
"SubClassOf(dbo:Organisation schema:AdministrativeArea)"	329500	1	308872	0.001961550828883274	0.0	123525318
"SubClassOf(dbo:Organisation schema:BodyOfWater)"	329500	4	177202	0.11322919366008877	0.0	37649874
"SubClassOf(dbo:Organisation schema:Canal)"	329500	1	245287	0.03321160024445691	0.0	677825
"SubClassOf(dbo:Organisation schema:CollegeOrUniversity)"	329500	22398	219735	0.05711766243175809	0.0	18341730
"SubClassOf(dbo:Organisation schema:CreativeWork)"	329500	1	285716	0.008867883005615695	0.0	549749245
"SubClassOf(dbo:Organisation schema:EducationalOrganization)"	329500	52229	146088	0.16924438994102442	0.0	19718784
"SubClassOf(dbo:Organisation schema:Event)"	329500	4	298984	0.004297824168469577	0.0	795566031
"SubClassOf(dbo:Organisation schema:GovernmentOrganization)"	329500	3283	305599	0.002634290806887818	0.0	75229316
"SubClassOf(dbo:Organisation schema:Library)"	329500	708	308313	0.0020694155120080104	0.0	15585314
"SubClassOf(dbo:Organisation schema:Mountain)"	329500	1	309132	0.0019123677145429507	0.0	732821300
"SubClassOf(dbo:Organisation schema:MusicAlbum)"	329500	2	243852	0.034373408188402954	0.0	4301921465
"SubClassOf(dbo:Organisation schema:MusicGroup)"	329500	47317	216471	0.060676233351890874	0.0	691683404
"SubClassOf(dbo:Organisation schema:Organization)"	329500	329500	0	1.0	1.0	1584324
"SubClassOf(dbo:Organisation schema:Person)"	329500	3333	157962	0.1461998524142898	0.0	990974569
"SubClassOf(dbo:Organisation schema:Place)"	329500	729	21673	0.6433146637762829	0.0	381961198
"SubClassOf(dbo:Organisation schema:RadioStation)"	329500	19451	288641	0.007718161339606788	0.0	407032861
"SubClassOf(dbo:Organisation schema:RiverBodyOfWater)"	329500	2	260691	0.022047728228554053	0.0	573767182
"SubClassOf(dbo:Organisation schema:School)"	329500	29000	279768	0.011455809034365716	0.0	470764019
"SubClassOf(dbo:Organisation schema:SportsEvent)"	329500	4	306562	0.0024260368333129945	0.0	352270495
"SubClassOf(dbo:Organisation schema:SportsTeam)"	329500	52135	125740	0.21412981357439564	0.0	315144918
"SubClassOf(dbo:Organisation schema:TelevisionStation)"	329500	8197	299992	0.004018020013558221	0.0	184227194
"SubClassOf(dbo:Organisation gml:_Feature)"	329500	50093	1956	0.8912006669326583	0.0	2378371
"SubClassOf(dbo:Organisation owl:Thing)"	329500	329477	0	1.0	0.9999999975637893	1134217
"SubClassOf(dbo:Organisation skos:Concept)"	329500	8487	938	0.9245986004919162	0.0	1977196
"SubClassOf(dbo:Organisation foaf:Person)"	329500	5502	10096	0.7543541238718947	0.0	38222350
"SubClassOf(dbo:WomensTennisAssociationTournament dbo:Event)"	59	59	0	1.0	1.0	232
"SubClassOf(dbo:WomensTennisAssociationTournament dbo:SportsEvent)"	59	59	0	1.0	1.0	56
"SubClassOf(dbo:WomensTennisAssociationTournament schema:Event)"	59	59	0	1.0	1.0	52
"SubClassOf(dbo:WomensTennisAssociationTournament schema:SportsEvent)"	59	59	0	1.0	1.0	44
"SubClassOf(dbo:WomensTennisAssociationTournament gml:_Feature)"	59	8	0	1.0	0.5027931177691974	396
"SubClassOf(dbo:WomensTennisAssociationTournament owl:Thing)"	59	59	0	1.0	1.0	40
"SubClassOf(dbo:WomensTennisAssociationTournament skos:Concept)"	59	7	0	1.0	0.4724528767717408	196
"SubClassOf(dbo:VolleyballCoach dbo:Agent)"	18	18	0	1.0	1.0	44
"SubClassOf(dbo:VolleyballCoach dbo:Person)"	18	18	0	1.0	1.0	24
"SubClassOf(dbo:VolleyballCoach schema:Person)"	18	18	0	1.0	1.0	24
"SubClassOf(dbo:VolleyballCoach owl:Thing)"	18	18	0	1.0	1.0	24
"SubClassOf(dbo:VolleyballCoach foaf:Person)"	18	18	0	1.0	1.0	20
"SubClassOf(schema:Airport dbo:Airport)"	12688	12688	0	1.0	1.0	1580
"SubClassOf(schema:Airport dbo:ArchitecturalStructure)"	12688	12687	0	1.0	0.9999999968941272	24762
"SubClassOf(schema:Airport dbo:Infrastructure)"	12688	12687	0	1.0	0.9999999968941272	17569
"SubClassOf(schema:Airport dbo:Place)"	12688	12688	0	1.0	1.0	292
"SubClassOf(schema:Airport dbo:PopulatedPlace)"	12688	1	0	1.0	0.012554801640981094	6086100
"SubClassOf(schema:Airport dbo:RouteOfTransportation)"	12688	1	0	1.0	0.012554801640981094	782793
"SubClassOf(schema:Airport schema:Place)"	12688	12688	0	1.0	1.0	64
"SubClassOf(schema:Airport gml:_Feature)"	12688	11986	0	1.0	0.9984682403202643	4648
"SubClassOf(schema:Airport owl:Thing)"	12688	12687	0	1.0	0.9999999968941272	5976
"SubClassOf(schema:Airport skos:Concept)"	12688	4	0	1.0	0.02510811892655885	11421
"SubClassOf(dbo:Chef dbo:Agent)"	417	417	0	1.0	1.0	24
"SubClassOf(dbo:Chef dbo:Person)"	417	417	0	1.0	1.0	12
"SubClassOf(dbo:Chef schema:Person)"	417	417	0	1.0	1.0	12
"SubClassOf(dbo:Chef gml:_Feature)"	417	1	0	1.0	0.06921280426696311	328
"SubClassOf(dbo:Chef owl:Thing)"	417	417	0	1.0	1.0	8
"SubClassOf(dbo:Chef foaf:Person)"	417	417	0	1.0	1.0	4
"SubClassOf(dbo:Monarch dbo:Agent)"	2420	2420	0	1.0	1.0	116
"SubClassOf(dbo:Monarch dbo:Person)"	2420	2420	0	1.0	1.0	16
"SubClassOf(dbo:Monarch schema:Person)"	2420	2420	0	1.0	1.0	20
"SubClassOf(dbo:Monarch gml:_Feature)"	2420	12	0	1.0	0.09946238931127495	956
"SubClassOf(dbo:Monarch owl:Thing)"	2420	2420	0	1.0	1.0	24
"SubClassOf(dbo:Monarch skos:Concept)"	2420	8	0	1.0	0.0812443353880632	1488
"SubClassOf(dbo:Monarch foaf:Person)"	2420	2420	0	1.0	1.0	48
"SubClassOf(dbo:Presenter dbo:Agent)"	443	443	0	1.0	1.0	20
"SubClassOf(dbo:Presenter dbo:Person)"	443	443	0	1.0	1.0	4
"SubClassOf(dbo:Presenter dbo:RadioHost)"	443	314	36	0.605127411184291	0.0	176
"SubClassOf(dbo:Presenter dbo:TelevisionHost)"	443	36	314	0.04333670319006522	0.0	184
"SubClassOf(dbo:Presenter schema:Person)"	443	443	0	1.0	1.0	8
"SubClassOf(dbo:Presenter owl:Thing)"	443	443	0	1.0	1.0	8
"SubClassOf(dbo:Presenter foaf:Person)"	443	443	0	1.0	1.0	8
"SubClassOf(dbo:GovernmentAgency dbo:Agent)"	3283	3283	0	1.0	1.0	88
"SubClassOf(dbo:GovernmentAgency dbo:Organisation)"	3283	3283	0	1.0	1.0	16
"SubClassOf(dbo:GovernmentAgency schema:GovernmentOrganization)"	3283	3283	0	1.0	1.0	24
"SubClassOf(dbo:GovernmentAgency schema:Organization)"	3283	3283	0	1.0	1.0	56
"SubClassOf(dbo:GovernmentAgency gml:_Feature)"	3283	602	0	1.0	0.5771599409266465	1188
"SubClassOf(dbo:GovernmentAgency owl:Thing)"	3283	3283	0	1.0	1.0	20
"SubClassOf(dbo:GovernmentAgency skos:Concept)"	3283	116	0	1.0	0.26347412397570386	1596
"SubClassOf(dbo:GovernmentAgency foaf:Person)"	3283	1	0	1.0	0.02468007541755087	13577
"SubClassOf(dbo:SoccerClub dbo:Agent)"	46944	46916	1	0.9934728643439309	0.0	27022
"SubClassOf(dbo:SoccerClub dbo:Automobile)"	46944	1	46929	5.104960065782649E-8	0.0	3323716
"SubClassOf(dbo:SoccerClub dbo:BodyOfWater)"	46944	2	44	0.9567137960363792	0.0	2311376
"SubClassOf(dbo:SoccerClub dbo:CollegeCoach)"	46944	1	1197	0.7756191613933046	0.0	3739313
"SubClassOf(dbo:SoccerClub dbo:Company)"	46944	1	45	0.9562249040969427	0.0	559928
"SubClassOf(dbo:SoccerClub dbo:Country)"	46944	1	46917	1.6540071567927583E-7	0.0	3397897
"SubClassOf(dbo:SoccerClub dbo:Device)"	46944	1	46917	1.6540071567927583E-7	0.0	7833517
"SubClassOf(dbo:SoccerClub dbo:EducationalInstitution)"	46944	37	15	0.9747223971566791	0.0	166266
"SubClassOf(dbo:SoccerClub dbo:InformationAppliance)"	46944	1	46920	1.3068698290208403E-7	0.0	600598
"SubClassOf(dbo:SoccerClub dbo:MeanOfTransportation)"	46944	1	46927	6.557037646182096E-8	0.0	12589258
"SubClassOf(dbo:SoccerClub dbo:MilitaryUnit)"	46944	2	14	0.9755793855255397	0.0	1541520
"SubClassOf(dbo:SoccerClub dbo:NaturalPlace)"	46944	2	44	0.9567137960363792	0.0	2028032
"SubClassOf(dbo:SoccerClub dbo:Organisation)"	46944	46916	3	0.988694789830669	0.0	41939
"SubClassOf(dbo:SoccerClub dbo:Place)"	46944	14	2	0.9907692853907801	0.0	913093
"SubClassOf(dbo:SoccerClub dbo:PoliticalParty)"	46944	1	48	0.9547899980175167	0.0	4878765
"SubClassOf(dbo:SoccerClub dbo:PopulatedPlace)"	46944	11	2	0.9907692853907801	0.0	1692929
"SubClassOf(dbo:SoccerClub dbo:ProgrammingLanguage)"	46944	1	1333	0.7633890032196748	0.0	295339
"SubClassOf(dbo:SoccerClub dbo:RecordLabel)"	46944	5	46	0.9557414225091344	0.0	80405
"SubClassOf(dbo:SoccerClub dbo:River)"	46944	2	50	0.9538582266616963	0.0	2450397
"SubClassOf(dbo:SoccerClub dbo:Settlement)"	46944	1	43	0.9572082837655449	0.0	27614529
"SubClassOf(dbo:SoccerClub dbo:SportsTeam)"	46944	46929	0	1.0	0.9999999489503993	16229
"SubClassOf(dbo:SoccerClub dbo:Stream)"	46944	2	49	0.9543217314600926	0.0	1681061
"SubClassOf(dbo:SoccerClub dbo:University)"	46944	26	15	0.9747223971566791	0.0	236967
"SubClassOf(dbo:SoccerClub schema:BodyOfWater)"	46944	2	44	0.9567137960363792	0.0	2267782
"SubClassOf(dbo:SoccerClub schema:CollegeOrUniversity)"	46944	27	15	0.9747223971566791	0.0	276661
"SubClassOf(dbo:SoccerClub schema:Country)"	46944	1	46917	1.6540071567927583E-7	0.0	3300487
"SubClassOf(dbo:SoccerClub schema:EducationalOrganization)"	46944	37	15	0.9747223971566791	0.0	156434
"SubClassOf(dbo:SoccerClub schema:Organization)"	46944	46916	3	0.988694789830669	0.0	29098
"SubClassOf(dbo:SoccerClub schema:Place)"	46944	14	2	0.9907692853907801	0.0	887071
"SubClassOf(dbo:SoccerClub schema:Product)"	46944	1	46927	6.557037646182096E-8	0.0	13082894
"SubClassOf(dbo:SoccerClub schema:RiverBodyOfWater)"	46944	2	50	0.9538582266616963	0.0	2483719
"SubClassOf(dbo:SoccerClub schema:SportsTeam)"	46944	46929	0	1.0	0.9999999489503993	16221
"SubClassOf(dbo:SoccerClub gml:_Feature)"	46944	1278	2	0.9907692853907801	0.0	105838
"SubClassOf(dbo:SoccerClub owl:Thing)"	46944	46937	0	1.0	0.9999999888825316	19481
"SubClassOf(dbo:SoccerClub skos:Concept)"	46944	1145	1	0.9934728643439309	0.0	45519
"SubClassOf(dbo:SoccerClub foaf:Person)"	46944	9	0	1.0	0.01958057269618206	668210
"SubClassOf(dbo:Venue dbo:ArchitecturalStructure)"	1623	1623	0	1.0	1.0	84
"SubClassOf(dbo:Venue dbo:Building)"	1623	1623	0	1.0	1.0	12
"SubClassOf(dbo:Venue dbo:Place)"	1623	1623	0	1.0	1.0	12
"SubClassOf(dbo:Venue dbo:Theatre)"	1623	981	0	1.0	0.9184385135841047	472
"SubClassOf(dbo:Venue schema:Place)"	1623	1623	0	1.0	1.0	8
"SubClassOf(dbo:Venue gml:_Feature)"	1623	1309	0	1.0	0.9811064114669172	580
"SubClassOf(dbo:Venue owl:Thing)"	1623	1623	0	1.0	1.0	8
"SubClassOf(dbo:Venue skos:Concept)"	1623	2	0	1.0	0.04962915727813219	804
"SubClassOf(dbo:BasketballTeam dbo:Agent)"	857	857	0	1.0	1.0	20
"SubClassOf(dbo:BasketballTeam dbo:Organisation)"	857	857	0	1.0	1.0	8
"SubClassOf(dbo:BasketballTeam dbo:SportsTeam)"	857	857	0	1.0	1.0	8
"SubClassOf(dbo:BasketballTeam schema:Organization)"	857	857	0	1.0	1.0	4
"SubClassOf(dbo:BasketballTeam schema:SportsTeam)"	857	857	0	1.0	1.0	8
"SubClassOf(dbo:BasketballTeam gml:_Feature)"	857	1	0	1.0	0.04829452062211219	1132
"SubClassOf(dbo:BasketballTeam owl:Thing)"	857	857	0	1.0	1.0	4
"SubClassOf(dbo:BasketballTeam skos:Concept)"	857	12	0	1.0	0.16675911397852855	412
"SubClassOf(dbo:YearInSpaceflight dbo:TimePeriod)"	56	56	0	1.0	1.0	8
"SubClassOf(dbo:YearInSpaceflight owl:Thing)"	56	56	0	1.0	1.0	8
"SubClassOf(dbo:YearInSpaceflight skos:Concept)"	56	56	0	1.0	1.0	8
"SubClassOf(dbo:Village dbo:Place)"	119860	119860	0	1.0	1.0	2516
"SubClassOf(dbo:Village dbo:PopulatedPlace)"	119860	119860	0	1.0	1.0	600
"SubClassOf(dbo:Village dbo:Settlement)"	119860	119860	0	1.0	1.0	528
"SubClassOf(dbo:Village schema:Place)"	119860	119860	0	1.0	1.0	553
"SubClassOf(dbo:Village gml:_Feature)"	119860	102735	0	1.0	0.9897407379788513	35434
"SubClassOf(dbo:Village owl:Thing)"	119860	119860	0	1.0	1.0	516
"SubClassOf(dbo:Village skos:Concept)"	119860	45	0	1.0	0.027399545038658192	63072
"SubClassOf(dbo:Village foaf:Person)"	119860	1	0	1.0	0.004084857918718887	3179926
"SubClassOf(dbo:ProtectedArea dbo:Place)"	7705	7705	0	1.0	1.0	156
"SubClassOf(dbo:ProtectedArea schema:Place)"	7705	7705	0	1.0	1.0	48
"SubClassOf(dbo:ProtectedArea gml:_Feature)"	7705	7158	0	1.0	0.9974768235786535	1832
"SubClassOf(dbo:ProtectedArea owl:Thing)"	7705	7705	0	1.0	1.0	36
"SubClassOf(dbo:ProtectedArea skos:Concept)"	7705	78	0	1.0	0.14192995451311327	2945
"SubClassOf(dbo:Genre dbo:Activity)"	9639	6	85	0.8674899205907449	0.0	27833
"SubClassOf(dbo:Genre dbo:AdministrativeRegion)"	9639	1	59	0.8895261679187976	0.0	103739
"SubClassOf(dbo:Genre dbo:Agent)"	9639	4	21	0.9340261266678569	0.0	228314
"SubClassOf(dbo:Genre dbo:Animal)"	9639	1	60	0.8885967811357574	0.0	71433
"SubClassOf(dbo:Genre dbo:BodyOfWater)"	9639	1	43	0.9056486012675266	0.0	1122610
"SubClassOf(dbo:Genre dbo:Broadcaster)"	9639	1	74	0.8763256238754927	0.0	971548
"SubClassOf(dbo:Genre dbo:Company)"	9639	2	46	0.9024203714158523	0.0	256256
"SubClassOf(dbo:Genre dbo:Country)"	9639	11	23	0.9309595363594894	0.0	18157
"SubClassOf(dbo:Genre dbo:Device)"	9639	4	52	0.8962676634182958	0.0	19754
"SubClassOf(dbo:Genre dbo:Event)"	9639	2	64	0.884955224775696	0.0	94674
"SubClassOf(dbo:Genre dbo:InformationAppliance)"	9639	4	62	0.8867611736543951	0.0	7084
"SubClassOf(dbo:Genre dbo:Language)"	9639	19	40	0.9089923341925306	0.0	9877
"SubClassOf(dbo:Genre dbo:Mammal)"	9639	1	66	0.8831775590215818	0.0	42890
"SubClassOf(dbo:Genre dbo:MilitaryConflict)"	9639	2	65	0.8840629383055182	0.0	89646
"SubClassOf(dbo:Genre dbo:MusicGenre)"	9639	9639	0	1.0	1.0	40
"SubClassOf(dbo:Genre dbo:MusicalWork)"	9639	7	42	0.9067497404835181	0.0	45855
"SubClassOf(dbo:Genre dbo:NaturalPlace)"	9639	1	43	0.9056486012675266	0.0	1119210
"SubClassOf(dbo:Genre dbo:Organisation)"	9639	3	46	0.9024203714158523	0.0	285518
"SubClassOf(dbo:Genre dbo:Person)"	9639	1	30	0.921164567947774	0.0	180687
"SubClassOf(dbo:Genre dbo:Place)"	9639	30	16	0.9424058066123273	0.0	28522
"SubClassOf(dbo:Genre dbo:PopulatedPlace)"	9639	28	17	0.9406348053625853	0.0	28357
"SubClassOf(dbo:Genre dbo:ProgrammingLanguage)"	9639	8	82	0.8698391678312787	0.0	4097
"SubClassOf(dbo:Genre dbo:RaceHorse)"	9639	1	66	0.8831775590215818	0.0	10088
"SubClassOf(dbo:Genre dbo:Region)"	9639	1	59	0.8895261679187976	0.0	104231
"SubClassOf(dbo:Genre dbo:River)"	9639	1	45	0.9034843383168375	0.0	1118518
"SubClassOf(dbo:Genre dbo:Sales)"	9639	1	1098	0.5364825066734121	0.0	16549
"SubClassOf(dbo:Genre dbo:Software)"	9639	10	73	0.8771609057463764	0.0	26689
"SubClassOf(dbo:Genre dbo:Sport)"	9639	6	85	0.8674899205907449	0.0	13173
"SubClassOf(dbo:Genre dbo:Stream)"	9639	1	43	0.9056486012675266	0.0	1117642
"SubClassOf(dbo:Genre dbo:TopicalConcept)"	9639	9639	0	1.0	1.0	44
"SubClassOf(dbo:Genre dbo:Work)"	9639	17	35	0.9148590617389901	0.0	50003
"SubClassOf(dbo:Genre schema:AdministrativeArea)"	9639	1	59	0.8895261679187976	0.0	104063
"SubClassOf(dbo:Genre schema:BodyOfWater)"	9639	1	43	0.9056486012675266	0.0	1115801
"SubClassOf(dbo:Genre schema:Country)"	9639	11	23	0.9309595363594894	0.0	18813
"SubClassOf(dbo:Genre schema:CreativeWork)"	9639	17	35	0.9148590617389901	0.0	50288
"SubClassOf(dbo:Genre schema:Event)"	9639	2	64	0.884955224775696	0.0	94741
"SubClassOf(dbo:Genre schema:Language)"	9639	19	40	0.9089923341925306	0.0	9597
"SubClassOf(dbo:Genre schema:Organization)"	9639	3	46	0.9024203714158523	0.0	284130
"SubClassOf(dbo:Genre schema:Person)"	9639	1	30	0.921164567947774	0.0	180387
"SubClassOf(dbo:Genre schema:Place)"	9639	30	16	0.9424058066123273	0.0	28390
"SubClassOf(dbo:Genre schema:RiverBodyOfWater)"	9639	1	45	0.9034843383168375	0.0	1118891
"SubClassOf(dbo:Genre gml:_Feature)"	9639	10	19	0.9372430704968807	0.0	22349
"SubClassOf(dbo:Genre owl:Thing)"	9639	9556	0	1.0	0.9999629259288426	2568
"SubClassOf(dbo:Genre skos:Concept)"	9639	1043	1	0.9855958464149381	0.0	4297
"SubClassOf(dbo:Genre foaf:Person)"	9639	2	20	0.935614420522765	0.0	171690
"SubClassOf(dbo:Congressman dbo:Agent)"	2810	2810	0	1.0	1.0	64
"SubClassOf(dbo:Congressman dbo:Person)"	2810	2810	0	1.0	1.0	12
"SubClassOf(dbo:Congressman dbo:Politician)"	2810	2810	0	1.0	1.0	16
"SubClassOf(dbo:Congressman schema:Person)"	2810	2810	0	1.0	1.0	12
"SubClassOf(dbo:Congressman gml:_Feature)"	2810	13	0	1.0	0.09607947787149401	5853
"SubClassOf(dbo:Congressman owl:Thing)"	2810	2810	0	1.0	1.0	16
"SubClassOf(dbo:Congressman skos:Concept)"	2810	1	0	1.0	0.02667615278563627	2000
"SubClassOf(dbo:Congressman foaf:Person)"	2810	2810	0	1.0	1.0	20
"SubClassOf(dbo:Song dbo:EurovisionSongContestEntry)"	5268	1102	5	0.9564413870171119	0.0	3772
"SubClassOf(dbo:Song dbo:MusicalWork)"	5268	5268	0	1.0	1.0	28
"SubClassOf(dbo:Song dbo:Work)"	5268	5268	0	1.0	1.0	36
"SubClassOf(dbo:Song schema:CreativeWork)"	5268	5268	0	1.0	1.0	24
"SubClassOf(dbo:Song schema:MusicRecording)"	5268	5268	0	1.0	1.0	20
"SubClassOf(dbo:Song gml:_Feature)"	5268	3	1102	0.38794145304400673	0.0	10185
"SubClassOf(dbo:Song owl:Thing)"	5268	5268	0	1.0	1.0	20
"SubClassOf(dbo:Song skos:Concept)"	5268	1	1102	0.38794145304400673	0.0	8804
"SubClassOf(dbo:Song foaf:Person)"	5268	1	1102	0.38794145304400673	0.0	150370
"SubClassOf(schema:MusicAlbum dbo:AdministrativeRegion)"	148240	1	7	0.9902820158208274	0.0	102042388
"SubClassOf(schema:MusicAlbum dbo:Agent)"	148240	3	1	0.9963269100637046	0.0	3170898
"SubClassOf(schema:MusicAlbum dbo:Album)"	148240	148240	0	1.0	1.0	632
"SubClassOf(schema:MusicAlbum dbo:BodyOfWater)"	148240	1	3	0.9936380430680511	0.0	137954002
"SubClassOf(schema:MusicAlbum dbo:Broadcaster)"	148240	1	8	0.9896110554384994	0.0	62758619
"SubClassOf(schema:MusicAlbum dbo:CollegeCoach)"	148240	1	16	0.9853080119306858	0.0	20088923
"SubClassOf(schema:MusicAlbum dbo:Company)"	148240	1	148237	2.0477730622303625E-10	0.0	142581679
"SubClassOf(schema:MusicAlbum dbo:Country)"	148240	1	4	0.9926538572946263	0.0	21278854
"SubClassOf(schema:MusicAlbum dbo:Event)"	148240	1	148238	9.101208675588168E-11	0.0	63415263
"SubClassOf(schema:MusicAlbum dbo:MilitaryConflict)"	148240	1	148238	9.101208675588168E-11	0.0	25902075
"SubClassOf(schema:MusicAlbum dbo:MusicalWork)"	148240	148240	0	1.0	1.0	740
"SubClassOf(schema:MusicAlbum dbo:NaturalPlace)"	148240	1	3	0.9936380430680511	0.0	190735688
"SubClassOf(schema:MusicAlbum dbo:Organisation)"	148240	2	2	0.9948054751566536	0.0	720177468
"SubClassOf(schema:MusicAlbum dbo:Place)"	148240	4	0	1.0	0.007346142705373756	73387490
"SubClassOf(schema:MusicAlbum dbo:PopulatedPlace)"	148240	3	1	0.9963269100637046	0.0	146717174
"SubClassOf(schema:MusicAlbum dbo:Region)"	148240	1	7	0.9902820158208274	0.0	100640358
"SubClassOf(schema:MusicAlbum dbo:River)"	148240	1	4	0.9926538572946263	0.0	101640711
"SubClassOf(schema:MusicAlbum dbo:Stream)"	148240	1	3	0.9936380430680511	0.0	103771882
"SubClassOf(schema:MusicAlbum dbo:Work)"	148240	148235	2	0.9948054751566536	0.0	98914
"SubClassOf(schema:MusicAlbum schema:AdministrativeArea)"	148240	1	7	0.9902820158208274	0.0	104428382
"SubClassOf(schema:MusicAlbum schema:BodyOfWater)"	148240	1	3	0.9936380430680511	0.0	139224626
"SubClassOf(schema:MusicAlbum schema:Country)"	148240	1	4	0.9926538572946263	0.0	21167098
"SubClassOf(schema:MusicAlbum schema:CreativeWork)"	148240	148235	2	0.9948054751566536	0.0	101606
"SubClassOf(schema:MusicAlbum schema:Event)"	148240	1	148238	9.101208675588168E-11	0.0	63185229
"SubClassOf(schema:MusicAlbum schema:MusicGroup)"	148240	1	4	0.9926538572946263	0.0	14992249
"SubClassOf(schema:MusicAlbum schema:Organization)"	148240	2	2	0.9948054751566536	0.0	719777040
"SubClassOf(schema:MusicAlbum schema:Place)"	148240	4	0	1.0	0.007346142705373756	75033145
"SubClassOf(schema:MusicAlbum schema:RiverBodyOfWater)"	148240	1	4	0.9926538572946263	0.0	101608398
"SubClassOf(schema:MusicAlbum gml:_Feature)"	148240	13	0	1.0	0.013243246086106279	210005
"SubClassOf(schema:MusicAlbum owl:Thing)"	148240	148240	0	1.0	1.0	640
"SubClassOf(schema:MusicAlbum skos:Concept)"	148240	10	1	0.9963269100637046	0.0	85598
"SubClassOf(schema:MusicAlbum foaf:Person)"	148240	29	0	1.0	0.019779260598086025	1626505
"SubClassOf(dbo:ComedyGroup dbo:Agent)"	32	32	0	1.0	1.0	4
"SubClassOf(dbo:ComedyGroup dbo:Organisation)"	32	32	0	1.0	1.0	4
"SubClassOf(dbo:ComedyGroup schema:Organization)"	32	32	0	1.0	1.0	8
"SubClassOf(dbo:ComedyGroup owl:Thing)"	32	32	0	1.0	1.0	4
"SubClassOf(dbo:ComedyGroup skos:Concept)"	32	1	0	1.0	0.24803918541230538	24
"SubClassOf(dbo:ComedyGroup foaf:Person)"	32	25	0	1.0	0.9757809372497497	52
"SubClassOf(dbo:Rocket dbo:Agent)"	304	1	0	1.0	0.08104398022865064	248
"SubClassOf(dbo:Rocket dbo:MeanOfTransportation)"	304	304	0	1.0	1.0	8
"SubClassOf(dbo:Rocket dbo:Person)"	304	1	0	1.0	0.08104398022865064	212
"SubClassOf(dbo:Rocket schema:Person)"	304	1	0	1.0	0.08104398022865064	108
"SubClassOf(dbo:Rocket gml:_Feature)"	304	3	0	1.0	0.14014084476408376	68
"SubClassOf(dbo:Rocket owl:Thing)"	304	304	0	1.0	1.0	0
"SubClassOf(dbo:Rocket skos:Concept)"	304	7	0	1.0	0.21335983773923053	60
"SubClassOf(dbo:Rocket foaf:Person)"	304	1	0	1.0	0.08104398022865064	92
"SubClassOf(dbo:GolfPlayer dbo:Agent)"	2610	2610	0	1.0	1.0	64
"SubClassOf(dbo:GolfPlayer dbo:Athlete)"	2610	2610	0	1.0	1.0	8
"SubClassOf(dbo:GolfPlayer dbo:Person)"	2610	2610	0	1.0	1.0	12
"SubClassOf(dbo:GolfPlayer schema:Person)"	2610	2610	0	1.0	1.0	12
"SubClassOf(dbo:GolfPlayer gml:_Feature)"	2610	1	0	1.0	0.027679174974953404	10977
"SubClassOf(dbo:GolfPlayer owl:Thing)"	2610	2610	0	1.0	1.0	12
"SubClassOf(dbo:GolfPlayer foaf:Person)"	2610	2610	0	1.0	1.0	12
"SubClassOf(schema:Person dbo:Activity)"	1124388	1	862154	0.027576904556791515	0.0	17254479
"SubClassOf(schema:Person dbo:Actor)"	1124388	2670	839837	0.03255252504063144	0.0	10152822
"SubClassOf(schema:Person dbo:AdultActor)"	1124388	1597	840980	0.032287178232891955	0.0	5714437
"SubClassOf(schema:Person dbo:Agent)"	1124388	1124178	76	0.9883733030125026	0.0	467313
"SubClassOf(schema:Person dbo:Aircraft)"	1124388	13	770428	0.050842757034536334	0.0	32360523
"SubClassOf(schema:Person dbo:AmateurBoxer)"	1124388	413	837307	0.033143923270963604	0.0	1478340
"SubClassOf(schema:Person dbo:Ambassador)"	1124388	450	862062	0.02759653227057879	0.0	1934421
"SubClassOf(schema:Person dbo:AmericanFootballPlayer)"	1124388	11884	820000	0.03734028618342733	0.0	35742834
"SubClassOf(schema:Person dbo:Animal)"	1124388	5	654405	0.09154839678750681	0.0	270661427
"SubClassOf(schema:Person dbo:AnimangaCharacter)"	1124388	342	854569	0.029219610380589955	0.0	1495234
"SubClassOf(schema:Person dbo:Architect)"	1124388	1291	860321	0.027969338565799085	0.0	4808536
"SubClassOf(schema:Person dbo:ArchitecturalStructure)"	1124388	1	861575	0.027700552441932924	0.0	521561043
"SubClassOf(schema:Person dbo:Artist)"	1124388	93517	745942	0.05834496191451455	0.0	265384102
"SubClassOf(schema:Person dbo:Astronaut)"	1124388	675	836558	0.03332007940480619	0.0	2626016
"SubClassOf(schema:Person dbo:Athlete)"	1124388	313722	459769	0.19339731982824193	0.0	319234731
"SubClassOf(schema:Person dbo:AustralianRulesFootballPlayer)"	1124388	5840	834578	0.03378811889931199	0.0	18734655
"SubClassOf(schema:Person dbo:Automobile)"	1124388	75	1124199	1.4127366498861704E-8	0.0	56116139
"SubClassOf(schema:Person dbo:BadmintonPlayer)"	1124388	465	839953	0.032525543687948244	0.0	1710082
"SubClassOf(schema:Person dbo:Band)"	1124388	3276	767785	0.051625606615206876	0.0	133082933
"SubClassOf(schema:Person dbo:BaseballPlayer)"	1124388	19807	819719	0.03741060068829649	0.0	57669909
"SubClassOf(schema:Person dbo:BasketballPlayer)"	1124388	6487	832489	0.034285651198864064	0.0	20991596
"SubClassOf(schema:Person dbo:BeachVolleyballPlayer)"	1124388	127	839550	0.032619331148372566	0.0	622606
"SubClassOf(schema:Person dbo:BeautyQueen)"	1124388	1852	861198	0.027781217443823114	0.0	8238264
"SubClassOf(schema:Person dbo:BodyOfWater)"	1124388	2	839627	0.032601400495032906	0.0	424145363
"SubClassOf(schema:Person dbo:Bodybuilder)"	1124388	205	840213	0.0324651109361217	0.0	924926
"SubClassOf(schema:Person dbo:Boxer)"	1124388	3111	837307	0.033143923270963604	0.0	10840353
"SubClassOf(schema:Person dbo:BritishRoyalty)"	1124388	7338	854274	0.029284502656941158	0.0	29585970
"SubClassOf(schema:Person dbo:Broadcaster)"	1124388	53	817276	0.03802486398953697	0.0	91060790
"SubClassOf(schema:Person dbo:Cardinal)"	1124388	507	862543	0.027493993933404126	0.0	2110940
"SubClassOf(schema:Person dbo:Chancellor)"	1124388	86	854583	0.02921653261733914	0.0	669578
"SubClassOf(schema:Person dbo:Chef)"	1124388	417	862095	0.027589491057544158	0.0	1798712
"SubClassOf(schema:Person dbo:ChessPlayer)"	1124388	1055	839363	0.03266289858839899	0.0	4179666
"SubClassOf(schema:Person dbo:ChristianBishop)"	1124388	4749	856858	0.028718646054652686	0.0	21139917
"SubClassOf(schema:Person dbo:Cleric)"	1124388	8053	853554	0.02944319981696175	0.0	33877489
"SubClassOf(schema:Person dbo:CollegeCoach)"	1124388	7707	824803	0.036149246219396636	0.0	25106677
"SubClassOf(schema:Person dbo:Colour)"	1124388	1	676946	0.08258972913580032	0.0	3275397
"SubClassOf(schema:Person dbo:Comedian)"	1124388	1018	840924	0.032300152028431395	0.0	4177309
"SubClassOf(schema:Person dbo:ComicsCharacter)"	1124388	4873	853652	0.02942157300623216	0.0	21290890
"SubClassOf(schema:Person dbo:ComicsCreator)"	1124388	2415	840092	0.032493228064327084	0.0	10695305
"SubClassOf(schema:Person dbo:Company)"	1124388	1	825740	0.03591926839715731	0.0	560344600
"SubClassOf(schema:Person dbo:Congressman)"	1124388	2810	850404	0.03014277628538442	0.0	11656960
"SubClassOf(schema:Person dbo:Country)"	1124388	3	788373	0.04569757511485939	0.0	25921316
"SubClassOf(schema:Person dbo:Cricketer)"	1124388	11614	827912	0.03538915095102724	0.0	35001583
"SubClassOf(schema:Person dbo:Criminal)"	1124388	2063	859549	0.0281354848175287	0.0	9673117
"SubClassOf(schema:Person dbo:Curler)"	1124388	473	839945	0.03252740409354071	0.0	1533691
"SubClassOf(schema:Person dbo:Cyclist)"	1124388	3855	836022	0.0334464419361884	0.0	12853244
"SubClassOf(schema:Person dbo:DartsPlayer)"	1124388	436	839982	0.03251880018629105	0.0	1552425
"SubClassOf(schema:Person dbo:Device)"	1124388	2	861604	0.02769435250813257	0.0	95925130
"SubClassOf(schema:Person dbo:Economist)"	1124388	698	861461	0.027724931609827808	0.0	2769258
"SubClassOf(schema:Person dbo:Engineer)"	1124388	731	860881	0.027849139194451644	0.0	2967898
"SubClassOf(schema:Person dbo:Eukaryote)"	1124388	5	634424	0.09993739586685635	0.0	338588780
"SubClassOf(schema:Person dbo:FashionDesigner)"	1124388	379	842128	0.032021818474031294	0.0	1642015
"SubClassOf(schema:Person dbo:FictionalCharacter)"	1124388	10916	850696	0.030077565150768426	0.0	42424062
"SubClassOf(schema:Person dbo:FigureSkater)"	1124388	3383	805951	0.04094183590476175	0.0	10656283
"SubClassOf(schema:Person dbo:FormulaOneRacer)"	1124388	1005	838062	0.03296685288061152	0.0	3049982
"SubClassOf(schema:Person dbo:GaelicGamesPlayer)"	1124388	3052	837366	0.03313006801716745	0.0	10346443
"SubClassOf(schema:Person dbo:Genre)"	1124388	1	861559	0.027703973404855087	0.0	52438637
"SubClassOf(schema:Person dbo:GolfPlayer)"	1124388	2610	837267	0.03315331839615521	0.0	9533740
"SubClassOf(schema:Person dbo:Governor)"	1124388	2492	850722	0.030071762263759516	0.0	11182391
"SubClassOf(schema:Person dbo:GridironFootballPlayer)"	1124388	18976	820000	0.03734028618342733	0.0	55986355
"SubClassOf(schema:Person dbo:Gymnast)"	1124388	1084	839334	0.03266965777309372	0.0	3645124
"SubClassOf(schema:Person dbo:HandballPlayer)"	1124388	770	839648	0.03259651121587581	0.0	2447933
"SubClassOf(schema:Person dbo:HorseTrainer)"	1124388	220	862830	0.02743290679618904	0.0	1057070
"SubClassOf(schema:Person dbo:IceHockeyPlayer)"	1124388	11535	828883	0.03515350530907213	0.0	35362049
"SubClassOf(schema:Person dbo:InformationAppliance)"	1124388	2	862151	0.02757754447609706	0.0	9107794
"SubClassOf(schema:Person dbo:Infrastructure)"	1124388	1	1124272	5.321739160457639E-9	0.0	514721032
"SubClassOf(schema:Person dbo:Jockey)"	1124388	425	839993	0.032516242498512815	0.0	1459055
"SubClassOf(schema:Person dbo:Journalist)"	1124388	14	863036	0.02738910394129046	0.0	410882
"SubClassOf(schema:Person dbo:Judge)"	1124388	1557	860055	0.02802652787591453	0.0	6248426
"SubClassOf(schema:Person dbo:LacrossePlayer)"	1124388	339	840079	0.03249624967351028	0.0	1337760
"SubClassOf(schema:Person dbo:Legislature)"	1124388	1	841932	0.03206704240831759	0.0	3993878
"SubClassOf(schema:Person dbo:Mammal)"	1124388	4	676384	0.0828066998296928	0.0	40785940
"SubClassOf(schema:Person dbo:MartialArtist)"	1124388	2724	836802	0.03326263949357533	0.0	9626030
"SubClassOf(schema:Person dbo:Mayor)"	1124388	1164	852956	0.02957534756594382	0.0	4673712
"SubClassOf(schema:Person dbo:MeanOfTransportation)"	1124388	91	770350	0.0508657678141099	0.0	136779209
"SubClassOf(schema:Person dbo:Medician)"	1124388	282	845471	0.03125562856868369	0.0	1343888
"SubClassOf(schema:Person dbo:MemberOfParliament)"	1124388	5177	848037	0.03067411831330935	0.0	20478751
"SubClassOf(schema:Person dbo:MilitaryPerson)"	1124388	24367	836570	0.03331725327234125	0.0	85278985
"SubClassOf(schema:Person dbo:Model)"	1124388	1354	861158	0.027789783242811672	0.0	6114867
"SubClassOf(schema:Person dbo:Monarch)"	1124388	2420	859192	0.028212490335340346	0.0	10600234
"SubClassOf(schema:Person dbo:MotorcycleRider)"	1124388	1614	838804	0.03279331716555012	0.0	5644942
"SubClassOf(schema:Person dbo:Murderer)"	1124388	553	859549	0.0281354848175287	0.0	2399641
"SubClassOf(schema:Person dbo:MusicGenre)"	1124388	1	861559	0.027703973404855087	0.0	53640353
"SubClassOf(schema:Person dbo:MusicalArtist)"	1124388	49504	767813	0.05161727916885661	0.0	140125345
"SubClassOf(schema:Person dbo:NascarDriver)"	1124388	836	838231	0.03292728555888358	0.0	2907965
"SubClassOf(schema:Person dbo:NationalCollegiateAthleticAssociationAthlete)"	1124388	538	839880	0.03254252196133234	0.0	1901671
"SubClassOf(schema:Person dbo:NaturalPlace)"	1124388	2	839627	0.032601400495032906	0.0	591760003
"SubClassOf(schema:Person dbo:NetballPlayer)"	1124388	243	840175	0.032473939731355816	0.0	949011
"SubClassOf(schema:Person dbo:Noble)"	1124388	3666	858846	0.028287227956501404	0.0	15622121
"SubClassOf(schema:Person dbo:OfficeHolder)"	1124388	42041	796926	0.04334869004359021	0.0	132499652
